@import 'aah-util-css/mixins.less';
@import 'aah-util-css/keys.less';
@import 'definitions.less';
@import 'aah-util-css/all-util-styles.less';
@import 'utility.less';

body {
  background-image: url("../images/tic-tac-toe.png");
  background-repeat: repeat;
  background-blend-mode: multiply;
}

html {
  height: 100vh;
  width: 100vw;
}
