// -- COLOR
@colorList:
  primary,
  primary-darker,

  secondary,
  secondary-darker,
  secondary-lighter,

  tertiary,

  white,
  black,
  green,

  light-gray,
  gray,
  grayer,
  grayest,

  transparent;

@color-primary: #d4e3e8;
@color-primary-darker: #a8c1ca;
@color-primary-lighter: #80235b;

@color-secondary: #d4e3e8;
@color-secondary-darker: #a8c1ca;
@color-secondary-lighter: #80235b;

@color-tertiary: #c56290;

@color-white: #FFF;
@color-black: #333333;
@color-green: #82ef8d;

@color-light-gray: #e6e6e6;
@color-gray: #b5b5b5;
@color-grayer: #777777;
@color-grayest: #444444;

@color-transparent: rgba(0, 0, 0, 0);

// -- FONT
@fontFamilyList:
  primary,
  secondary,
  tertiary;

@fontFamily-primary: "Courgette";
@fontFamily-secondary: "Roboto";
@fontFamily-tertiary: "sans serif";

// base size - treated as 1rem
@baseFontSize: 15px;

// -- SIZES
// padding
@basePadding: 5px;

// margin
@baseMargin: 5px;

// border-radius
@baseBorderRadius: 5px;

// box-shadow
@baseBoxShadowSize: 3px;
